
Cuidado con las flechas de extincion. Mirar virronen en el programa de J-PLUS.
##############################################################################
How intall astroconda en Python===>>>

    Install the latest 64-bit, Python 2.7 version1 of Anaconda from https://www.continuum.io/downloads (unless you already have a recent version installed). If you prefer, you may use Miniconda (omitting ~1GB of packages, out of ~7GB total).

    Make sure Anaconda is activated in your bash (or zsh)2 session:

    source ~/anaconda/bin/activate

    (or whichever path it was installed under).

    Configure conda to look for packages in the AstroConda "channel" at STScI:

    conda config --add channels http://ssb.stsci.edu/astroconda

    This is a one-time step, affecting current and future Anaconda installations belonging to the same user on the same machine.

    Install our packages into a new conda environment (with a name of your choosing after "-n", such as "astroconda"):

    conda create -n astroconda python=2.7 iraf-all pyraf-all stsci gemini

    If you add anaconda to the end of this command, you will also be able to access all the default packages distributed with anaconda when working in the "astroconda" environment (this is not 100% guaranteed to work in future, if there are package version conflicts, but we have not encountered any to date and you can always try and see whether the installer is happy). If you want only the minimum needed to run Gemini IRAF, you may replace the last four arguments with iraf.gemini iraf-x11 pyraf ds9, saving ~2GB.

    Whenever you would like to make the packages available in any given terminal session, type:

    source activate astroconda

    (or whatever name you gave the environment).

    If you answered "no" when the Anaconda installer asked to modify your login PATH at step 1, you might need to provide the full path to the "activate" script (as for step 2). You may add the above line to the end of your .bashrc if you want, but note that this can add a few seconds to your login time, will override any other python or IRAF installations in your user environment and will display a traceback if the new conda environment is ever removed.

Users of the new GMOS-N Hamamatsu CCDs can access the temporary Gemini IRAF 1.14 commissioning release in Astroconda PyRAF by following the instructions in its "gemini_readme.txt" file, to override the included version (as for Ureka).

For further information, see https://astroconda.readthedocs.io. Please submit any questions on using Gemini's software with Astroconda via the Gemini helpdesk (in the Gemini IRAF category). Support resources for more general questions (including Google groups for discussing Anaconda itself) are listed at http://astroconda.readthedocs.io/en/latest/resources.html.

Notes: 
############################################################################
############################################################################
ONLY USING THE COLOR rSDSS - Halpha ########################################

Dolowander Ha emmiter from dr1 JPLUS =>

SELECT * FROM jplus.MagABDualObj WHERE MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::J0660] >= 1 AND MAG_AUTO[jplus::uJAVA] <= 21.6 AND MAG_AUTO[jplus::J0378] <= 21.5 AND MAG_AUTO[jplus::J0395] < 21.4 AND MAG_AUTO[jplus::J0410] <= 21.5 AND MAG_AUTO[jplus::J0430] < 21.4 AND MAG_AUTO[jplus::gSDSS] <= 22.2 AND MAG_AUTO[jplus::J0515] <= 21.4 AND MAG_AUTO[jplus::rSDSS] <= 21.9 AND MAG_AUTO[jplus::J0660] <= 21.3 AND MAG_AUTO[jplus::iSDSS] <= 20.8 AND MAG_AUTO[jplus::J0861] <= 20.8 AND MAG_AUTO[jplus::zSDSS] <= 20.5

____________
rSDSS < 20
ERR <=0.2
FLASG normal <= 3.0
MASK FLASG = 0.0

##########################################
The better criteria to get Halpha emitter form JPLUS DR1=>

SELECT * FROM jplus.MagABDualObj WHERE MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::J0660] >= 1 AND MAG_AUTO[jplus::rSDSS] < 20.0 AND MAG_ERR_AUTO[jplus::rSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::gSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::iSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::zSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::uJAVA] <= 0.2 AND MAG_ERR_AUTO[jplus::J0378] <= 0.2 AND MAG_ERR_AUTO[jplus::J0395] <= 0.2 AND MAG_ERR_AUTO[jplus::J0410] <= 0.2 AND MAG_ERR_AUTO[jplus::J0430] <= 0.2 AND MAG_ERR_AUTO[jplus::J0515] <= 0.2 AND MAG_ERR_AUTO[jplus::J0660] <= 0.2 AND MAG_ERR_AUTO[jplus::J0861] <= 0.2 AND FLAGS[jplus::rSDSS] <= 3.0 AND FLAGS[jplus::gSDSS] <= 3.0 AND FLAGS[jplus::iSDSS] <= 3.0 AND FLAGS[jplus::zSDSS] <= 3.0 AND FLAGS[jplus::uJAVA] <= 3.0 AND FLAGS[jplus::J0378] <= 3.0 AND FLAGS[jplus::J0395] <= 3.0 AND FLAGS[jplus::J0410] <= 3.0 AND FLAGS[jplus::J0430] <= 3.0 AND FLAGS[jplus::J0515] <= 3.0 AND FLAGS[jplus::J0660] <= 3.0 AND FLAGS[jplus::J0861] <= 3.0 AND MASK_FLAGS[jplus::rSDSS] = 0.0 AND MASK_FLAGS[jplus::gSDSS] = 0.0 AND MASK_FLAGS[jplus::iSDSS] = 0.0 AND MASK_FLAGS[jplus::zSDSS] = 0.0 AND MASK_FLAGS[jplus::uJAVA] = 0.0 AND MASK_FLAGS[jplus::J0378] = 0.0 AND MASK_FLAGS[jplus::J0395] = 0.0 AND MASK_FLAGS[jplus::J0410] = 0.0 AND MASK_FLAGS[jplus::J0430] = 0.0 AND MASK_FLAGS[jplus::J0515] = 0.0 AND MASK_FLAGS[jplus::J0660] = 0.0 AND MASK_FLAGS[jplus::J0861] = 0.0
__________________________________________________________________________________________
SELECT * FROM jplus.MagABDualObj WHERE MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::J0660] >= 1 AND MAG_ISO_GAUSS[jplus::rSDSS] < 20.0 AND MAG_ERR_ISO_GAUSS[jplus::rSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::gSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::iSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::zSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::uJAVA] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0378] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0395] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0410] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0430] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0515] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0660] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0861] <= 0.2 AND FLAGS[jplus::rSDSS] <= 3.0 AND FLAGS[jplus::gSDSS] <= 3.0 AND FLAGS[jplus::iSDSS] <= 3.0 AND FLAGS[jplus::zSDSS] <= 3.0 AND FLAGS[jplus::uJAVA] <= 3.0 AND FLAGS[jplus::J0378] <= 3.0 AND FLAGS[jplus::J0395] <= 3.0 AND FLAGS[jplus::J0410] <= 3.0 AND FLAGS[jplus::J0430] <= 3.0 AND FLAGS[jplus::J0515] <= 3.0 AND FLAGS[jplus::J0660] <= 3.0 AND FLAGS[jplus::J0861] <= 3.0 AND MASK_FLAGS[jplus::rSDSS] = 0.0 AND MASK_FLAGS[jplus::gSDSS] = 0.0 AND MASK_FLAGS[jplus::iSDSS] = 0.0 AND MASK_FLAGS[jplus::zSDSS] = 0.0 AND MASK_FLAGS[jplus::uJAVA] = 0.0 AND MASK_FLAGS[jplus::J0378] = 0.0 AND MASK_FLAGS[jplus::J0395] = 0.0 AND MASK_FLAGS[jplus::J0410] = 0.0 AND MASK_FLAGS[jplus::J0430] = 0.0 AND MASK_FLAGS[jplus::J0515] = 0.0 AND MASK_FLAGS[jplus::J0660] = 0.0 AND MASK_FLAGS[jplus::J0861] = 0.0

#########################################################
For PNe in dr1

AUTO = >

SELECT * FROM jplus.MagABDualObj WHERE  MAG_AUTO[jplus::J0515] - MAG_AUTO[jplus::J0660] >= 2.7*(MAG_AUTO[jplus::J0515] - MAG_AUTO[jplus::J0861]) + 2.15 AND MAG_AUTO[jplus::J0515] - MAG_AUTO[jplus::J0660] >= 0.22 AND MAG_AUTO[jplus::zSDSS] - MAG_AUTO[jplus::J0660] >= 0.35*(MAG_AUTO[jplus::zSDSS] - MAG_AUTO[jplus::gSDSS]) + 0.82 AND MAG_AUTO[jplus::zSDSS] - MAG_AUTO[jplus::J0660] >= -0.8*(MAG_AUTO[jplus::zSDSS] - MAG_AUTO[jplus::gSDSS]) + 1.8 AND MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::J0660] >= 0.43*(MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::iSDSS]) + 0.65 AND MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::J0660] <= -6.8*(MAG_AUTO[jplus::rSDSS] - MAG_AUTO[jplus::iSDSS]) - 1.3 AND MAG_AUTO[jplus::J0410] - MAG_AUTO[jplus::J0660] >= 8.0*(MAG_AUTO[jplus::gSDSS] - MAG_AUTO[jplus::iSDSS]) + 4.5 AND MAG_AUTO[jplus::J0410] - MAG_AUTO[jplus::J0660] >= 0.8*(MAG_AUTO[jplus::gSDSS] - MAG_AUTO[jplus::iSDSS]) + 0.55 AND MAG_AUTO[jplus::gSDSS] - MAG_AUTO[jplus::J0515] <= -0.12*(MAG_AUTO[jplus::J0660] - MAG_AUTO[jplus::rSDSS]) - 0.01 AND MAG_AUTO[jplus::gSDSS] - MAG_AUTO[jplus::J0515] <= -1.1*(MAG_AUTO[jplus::J0660] - MAG_AUTO[jplus::rSDSS]) + 4.5 AND MAG_AUTO[jplus::rSDSS] < 20.0 AND MAG_ERR_AUTO[jplus::rSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::gSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::iSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::zSDSS] <= 0.2 AND MAG_ERR_AUTO[jplus::uJAVA] <= 0.2 AND MAG_ERR_AUTO[jplus::J0378] <= 0.2 AND MAG_ERR_AUTO[jplus::J0395] <= 0.2 AND MAG_ERR_AUTO[jplus::J0410] <= 0.2 AND MAG_ERR_AUTO[jplus::J0430] <= 0.2 AND MAG_ERR_AUTO[jplus::J0515] <= 0.2 AND MAG_ERR_AUTO[jplus::J0660] <= 0.2 AND MAG_ERR_AUTO[jplus::J0861] <= 0.2 AND FLAGS[jplus::rSDSS] <= 3.0 AND FLAGS[jplus::gSDSS] <= 3.0 AND FLAGS[jplus::iSDSS] <= 3.0 AND FLAGS[jplus::zSDSS] <= 3.0 AND FLAGS[jplus::uJAVA] <= 3.0 AND FLAGS[jplus::J0378] <= 3.0 AND FLAGS[jplus::J0395] <= 3.0 AND FLAGS[jplus::J0410] <= 3.0 AND FLAGS[jplus::J0430] <= 3.0 AND FLAGS[jplus::J0515] <= 3.0 AND FLAGS[jplus::J0660] <= 3.0 AND FLAGS[jplus::J0861] <= 3.0 AND MASK_FLAGS[jplus::rSDSS] = 0.0 AND MASK_FLAGS[jplus::gSDSS] = 0.0 AND MASK_FLAGS[jplus::iSDSS] = 0.0 AND MASK_FLAGS[jplus::zSDSS] = 0.0 AND MASK_FLAGS[jplus::uJAVA] = 0.0 AND MASK_FLAGS[jplus::J0378] = 0.0 AND MASK_FLAGS[jplus::J0395] = 0.0 AND MASK_FLAGS[jplus::J0410] = 0.0 AND MASK_FLAGS[jplus::J0430] = 0.0 AND MASK_FLAGS[jplus::J0515] = 0.0 AND MASK_FLAGS[jplus::J0660] = 0.0 AND MASK_FLAGS[jplus::J0861] = 0.0

ISO_GAUSS =>
SELECT * FROM jplus.MagABDualObj WHERE  (MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0660]) >= 2.7*(MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0861]) + 2.15 AND (MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0660]) >= 0.22 AND (MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::J0660]) >= 0.35*(MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::gSDSS]) + 0.82 AND (MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::J0660]) >= -0.8*(MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::gSDSS]) + 1.8 AND (MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::J0660]) >= 0.43*(MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 0.65 AND (MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::J0660]) <= -6.8*(MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) - 1.3 AND (MAG_ISO_GAUSS[jplus::J0410] - MAG_ISO_GAUSS[jplus::J0660]) >= 8.0*(MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 4.5 AND (MAG_ISO_GAUSS[jplus::J0410] - MAG_ISO_GAUSS[jplus::J0660]) >= 0.8*(MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 0.55 AND (MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::J0515]) <= -0.12*(MAG_ISO_GAUSS[jplus::J0660] - MAG_ISO_GAUSS[jplus::rSDSS]) - 0.01 AND (MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::J0515]) <= -1.1*(MAG_ISO_GAUSS[jplus::J0660] - MAG_ISO_GAUSS[jplus::rSDSS]) + 4.5 AND MAG_ISO_GAUSS[jplus::rSDSS] < 20.0 AND MAG_ERR_ISO_GAUSS[jplus::rSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::gSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::iSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::zSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::uJAVA] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0378] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0395] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0410] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0430] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0515] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0660] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0861] <= 0.2 AND FLAGS[jplus::rSDSS] <= 3.0 AND FLAGS[jplus::gSDSS] <= 3.0 AND FLAGS[jplus::iSDSS] <= 3.0 AND FLAGS[jplus::zSDSS] <= 3.0 AND FLAGS[jplus::uJAVA] <= 3.0 AND FLAGS[jplus::J0378] <= 3.0 AND FLAGS[jplus::J0395] <= 3.0 AND FLAGS[jplus::J0410] <= 3.0 AND FLAGS[jplus::J0430] <= 3.0 AND FLAGS[jplus::J0515] <= 3.0 AND FLAGS[jplus::J0660] <= 3.0 AND FLAGS[jplus::J0861] <= 3.0 AND MASK_FLAGS[jplus::rSDSS] = 0.0 AND MASK_FLAGS[jplus::gSDSS] = 0.0 AND MASK_FLAGS[jplus::iSDSS] = 0.0 AND MASK_FLAGS[jplus::zSDSS] = 0.0 AND MASK_FLAGS[jplus::uJAVA] = 0.0 AND MASK_FLAGS[jplus::J0378] = 0.0 AND MASK_FLAGS[jplus::J0395] = 0.0 AND MASK_FLAGS[jplus::J0410] = 0.0 AND MASK_FLAGS[jplus::J0430] = 0.0 AND MASK_FLAGS[jplus::J0515] = 0.0 AND MASK_FLAGS[jplus::J0660] = 0.0 AND MASK_FLAGS[jplus::J0861] = 0.0

Simbiotics=>
ISO_GAUSS:

SELECT * FROM jplus.MagABDualObj WHERE  MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0660] <= 5.5*(MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0861]) - 6.45 AND MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0660] >= 0.98*(MAG_ISO_GAUSS[jplus::J0515] - MAG_ISO_GAUSS[jplus::J0861]) - 0.16 AND MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::J0660] <= -1.96*(MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::gSDSS]) - 3.15 AND MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::J0660] >= 0.2*(MAG_ISO_GAUSS[jplus::zSDSS] - MAG_ISO_GAUSS[jplus::gSDSS]) + 0.44 AND MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::J0660]  >= -240*(MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 40.4 AND MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::J0660] >= 0.39*(MAG_ISO_GAUSS[jplus::rSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 0.73 AND (MAG_ISO_GAUSS[jplus::J0410] - MAG_ISO_GAUSS[jplus::J0660]) >= -5.2*(MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) + 10.60 AND MAG_ISO_GAUSS[jplus::J0410] - MAG_ISO_GAUSS[jplus::J0660] >= 2.13*(MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::iSDSS]) - 1.43 AND MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::J0515] >= -0.19*(MAG_ISO_GAUSS[jplus::J0660] - MAG_ISO_GAUSS[jplus::rSDSS]) - 0.09 AND MAG_ISO_GAUSS[jplus::gSDSS] - MAG_ISO_GAUSS[jplus::J0515] <= -2.66*(MAG_ISO_GAUSS[jplus::J0660] - MAG_ISO_GAUSS[jplus::rSDSS]) - 2.2 AND MAG_ISO_GAUSS[jplus::rSDSS] < 20.0 AND MAG_ERR_ISO_GAUSS[jplus::rSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::gSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::iSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::zSDSS] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::uJAVA] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0378] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0395] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0410] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0430] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0515] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0660] <= 0.2 AND MAG_ERR_ISO_GAUSS[jplus::J0861] <= 0.2 AND FLAGS[jplus::rSDSS] <= 3.0 AND FLAGS[jplus::gSDSS] <= 3.0 AND FLAGS[jplus::iSDSS] <= 3.0 AND FLAGS[jplus::zSDSS] <= 3.0 AND FLAGS[jplus::uJAVA] <= 3.0 AND FLAGS[jplus::J0378] <= 3.0 AND FLAGS[jplus::J0395] <= 3.0 AND FLAGS[jplus::J0410] <= 3.0 AND FLAGS[jplus::J0430] <= 3.0 AND FLAGS[jplus::J0515] <= 3.0 AND FLAGS[jplus::J0660] <= 3.0 AND FLAGS[jplus::J0861] <= 3.0 AND MASK_FLAGS[jplus::rSDSS] = 0.0 AND MASK_FLAGS[jplus::gSDSS] = 0.0 AND MASK_FLAGS[jplus::iSDSS] = 0.0 AND MASK_FLAGS[jplus::zSDSS] = 0.0 AND MASK_FLAGS[jplus::uJAVA] = 0.0 AND MASK_FLAGS[jplus::J0378] = 0.0 AND MASK_FLAGS[jplus::J0395] = 0.0 AND MASK_FLAGS[jplus::J0410] = 0.0 AND MASK_FLAGS[jplus::J0430] = 0.0 AND MASK_FLAGS[jplus::J0515] = 0.0 AND MASK_FLAGS[jplus::J0660] = 0.0 AND MASK_FLAGS[jplus::J0861] = 0.0 

Coordinate of J-PLUS PN candidate=>
Vmag = 17.6 
09 50 20.919  +31 29 11.016'

###############################################################################
PA: Position Angles give the orientation of a feature in the celestial sphere; they are measured between North and the direction considered, in counterclockwise or direct sense. As an angle, measured in degrees; orientation to North is 0deg, to East ["Following"] 90deg, to South 180deg, to West ["Preceding"] 270 deg. 
##############################################################################
1 pc = ( 648,000 / pi ) * 1 AU = 206,264.806 * 149,597,892 km
         = 30.856,780 * 10^12 km = 3.261,631 ly
